<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        .login-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            height:100vh;
            align-items: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        .submit-btn{
            background: black;
            color:white;
            cursor: pointer;
            padding:5px 2px;
        }
        .form-entry{
            font-size: 18px;
        }

    </style>
    <div class="login-container">
        <h1>Login</h1>
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
        <form method="post" class="login-form">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" class="form-entry">
            <input type="password" name="password" placeholder="Password" class="form-entry">
            <button class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>